{
    "name": "Budżetownik",
    "short_name": "Budżet",
    "description": "Prosty i rozbudowany budżetownik",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#111",
    "theme_color": "#f00",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
    "id": "com.dziadzior.budzetownik",
    "launch_handler": {
    "client_mode": "navigate"
},
"orientation": "portrait-primary",
"screenshots": [
    {
        "src": "./screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png"
    },
    {
        "src": "./screenshot2.png",
        "sizes": "1080x1920",
        "type": "image/png"
    }
],
}